# hserver-java

./: build.gradle  settings.gradle
src/main/java/com/dx/avserver/: AvserverApplication.java
src/main/java/com/dx/avserver/controller/: HelloController.java  UserDataPushController.java
src/main/java/com/dx/avserver/dao/: AVGalleryDao.java  AVInfoDao.java  AVPerformDao.java  UserDao.java
src/main/java/com/dx/avserver/dto/: AVInfoDto.java  ResponseDto.java  av_infoDto.java
src/main/java/com/dx/avserver/entity/: AVGallery.java  AVInfo.java  AVInfoJsonData.java  AVPerform.java  Performer.java  User.java  UserLikeAV.java  UserStorageAV.java  av_info.java
src/main/java/com/dx/avserver/entity/embeddable/: AVGalleryEmb.java
src/main/java/com/dx/avserver/mapper/: AVInfoMapper.java  av_infoMapper.java
src/main/java/com/dx/avserver/utils/: JwtUtils.java
src/main/java/com/dx/avserver/utils/exception/: ExceptionNotFound.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dx/avserver/: AvserverApplicationTests.java
